# lab15

./: .gitignore  README.md  checkstyle.xml  conflict_resolution.md  pom.xml
.github/workflows/: ci.yml
src/main/java/lab15/sict/must/edu/mn/: Multiplication.java
src/test/java/lab15/sict/must/edu/mn/: MultiplicationTest.java
